ea4bc82a6ad023ab7ee23ee620429895
::res://::1729794027
GameEntryPoint.gd::GDScript::-1::1729345808::0::1::::<>ResourcePreloader<>::
GameEntryPoint.tscn::PackedScene::1078250863764899710::1729346675::0::1::::<><>::res://GameEntryPoint.gd
Next1.tscn::PackedScene::2900769999339164551::1729346411::0::1::::<><>::res://orig.gd<>uid://btd3xwatftd2u::::res://assets/icon.svg
orig.gd::GDScript::-1::1729334416::0::1::::<>Node2D<>::
Orig.tscn::PackedScene::2954754471132906458::1729346411::0::1::::<><>::res://orig.gd<>uid://btd3xwatftd2u::::res://assets/icon.svg
Realms.gd::GDScript::-1::1729334350::0::1::::Realms<>CanvasLayer<>::
Realms.tscn::PackedScene::5966123239121147050::1729346671::0::1::::<><>::res://Realms.gd<>uid://btd3xwatftd2u::::res://assets/icon.svg
SceneTransition.tscn::PackedScene::6867614756140664036::1729188374::0::1::::<><>::
::res://assets/::1729337362
icon.svg::CompressedTexture2D::3727944151519578366::1729166201::1729337362::1::::<><>::
::res://autoloads/::1729337362
::res://autoloads/Director/::1729787564
Director.gd::GDScript::-1::1729787564::0::1::::<>Node<>::
Director.tscn::PackedScene::6377466047057960878::1729346411::0::1::::<><>::res://autoloads/Director/Director.gd
::res://autoloads/Enjyn/::1729760188
Enjyn.gd::GDScript::-1::1729760188::0::1::::<>Node<>::
Enjyn.tscn::PackedScene::2709210408438088040::1729346411::0::1::::<><>::res://autoloads/Enjyn/Enjyn.gd<>res://autoloads/Enjyn/SettingsRes.gd
SettingsRes.gd::GDScript::-1::1729274883::0::1::::SettingsRes<>Resource<>::
::res://autoloads/SigBus/::1729094038
SigBus.gd::GDScript::-1::1729094038::0::1::::<>RefCounted<>::
::res://lvls/::1729333785
::res://particles/::1729346590
FizzyBubblesSeltzer-1A.tscn::PackedScene::5521425653036462815::1729346590::0::1::::<><>::
::res://scenes/::1728975377
::res://scripts/::1729070347
Main.gd::GDScript::-1::1729070347::0::1::::<>Node<>::
