[gd_scene load_steps=3 format=3 uid="uid://bidkmy4fx5rn3"]

[ext_resource type="Script" path="res://orig.gd" id="1_fawpp"]
[ext_resource type="Texture2D" uid="uid://btd3xwatftd2u" path="res://assets/icon.svg" id="2_mayfr"]

[node name="Orig" type="Node2D"]
script = ExtResource("1_fawpp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mayfr")
