; 20_display.ini
[display]

; common 
window/size/viewport_width=1280
window/size/viewport_height=720
; window/size/mode=4 # exclusive-fullscreen

; vector
; window/stretch/mode="canvas_items"
; window/stretch/aspect="expand"

; pixel
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/scale_mode="integer"

; window/size/borderless=true
; window/size/window_width_override=640
; window/size/window_height_override=360

