; 20_rendering.ini
[rendering]

; common
textures/lossless_compression/force_png=true

; pixel
textures/default_filters/use_nearest_mipmap_filter=true

textures/canvas_textures/default_texture_filter=0 # nearest
textures/canvas_textures/default_texture_repeat=1 # enable

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

; vector

; features:
; renderer/rendering_method="gl_compatibility"
; renderer/rendering_method.mobile="gl_compatibility"

